[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Grafana 人海

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer
